{
  "name": "ai-support-bot",
  "version": "1.0.0",
  "description": "AI-powered support bot for Discord servers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "ai",
    "support",
    "tickets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
